# NovelSatSolver

./: .gitignore
Benchmarks/Sudoku/Sudoku/cnf/: puzzle03a.sudoku  puzzle03b.sudoku  puzzle04a.sudoku  puzzle04b.sudoku  puzzle05a.sudoku  puzzle05b.sudoku
Benchmarks/Sudoku/Sudoku/rcnf/: puzzle03a.sudoku  puzzle03b.sudoku  puzzle04a.sudoku  puzzle04b.sudoku  puzzle05a.sudoku  puzzle05b.sudoku  puzzle06a.sudoku  puzzle06b.sudoku  puzzle07a.sudoku  puzzle07b.sudoku
Benchmarks/dnf_10_10/sat/cnf/: sat_1.cnf  sat_10.cnf  sat_100.cnf  sat_11.cnf  sat_12.cnf  sat_13.cnf  sat_14.cnf  sat_15.cnf  sat_16.cnf  sat_17.cnf  sat_18.cnf  sat_19.cnf  sat_2.cnf  sat_20.cnf  sat_21.cnf  sat_22.cnf  sat_23.cnf  sat_24.cnf  sat_25.cnf  sat_26.cnf  sat_27.cnf  sat_28.cnf  sat_29.cnf  sat_3.cnf  sat_30.cnf  sat_31.cnf  sat_32.cnf  sat_33.cnf  sat_34.cnf  sat_35.cnf  sat_36.cnf  sat_37.cnf  sat_38.cnf  sat_39.cnf  sat_4.cnf  sat_40.cnf  sat_41.cnf  sat_42.cnf  sat_43.cnf  sat_44.cnf  (+60 more)
Benchmarks/dnf_10_10/sat/rcnf/: sat_1.rcnf  sat_10.rcnf  sat_100.rcnf  sat_11.rcnf  sat_12.rcnf  sat_13.rcnf  sat_14.rcnf  sat_15.rcnf  sat_16.rcnf  sat_17.rcnf  sat_18.rcnf  sat_19.rcnf  sat_2.rcnf  sat_20.rcnf  sat_21.rcnf  sat_22.rcnf  sat_23.rcnf  sat_24.rcnf  sat_25.rcnf  sat_26.rcnf  sat_27.rcnf  sat_28.rcnf  sat_29.rcnf  sat_3.rcnf  sat_30.rcnf  sat_31.rcnf  sat_32.rcnf  sat_33.rcnf  sat_34.rcnf  sat_35.rcnf  sat_36.rcnf  sat_37.rcnf  sat_38.rcnf  sat_39.rcnf  sat_4.rcnf  (+65 more)
Benchmarks/satlib/cnf/: 2bitadd_11.cnf  2bitadd_12.cnf  2bitcomp_5.cnf  3bitadd_32.cnf
Benchmarks/satlib/rnf/: 2bitadd_10.cnf.rcnf  2bitadd_11.cnf.rcnf  2bitadd_12.cnf.rcnf  2bitcomp_5.cnf.rcnf  2bitmax_6.cnf.rcnf  3bitadd_31.cnf.rcnf  3bitadd_32.cnf.rcnf  medium.cnf.rcnf  ssa0432-003.cnf.rcnf  ssa2670-130.cnf.rcnf  ssa2670-141.cnf.rcnf  ssa7552-038.cnf.rcnf  ssa7552-158.cnf.rcnf  ssa7552-159.cnf.rcnf  ssa7552-160.cnf.rcnf
NovelSatSolver/: .classpath  .project  pom.xml
NovelSatSolver/SudokuConstraintConverter/: pom.xml
NovelSatSolver/src/main/java/cas/thomas/BenchmarkGeneration/: BenchmarkGenerator.java  PhaseTransition.java  PhaseTransitionInputParser.java
NovelSatSolver/src/main/java/cas/thomas/ConflictHandling/: CDCLConflictHandler.java  ConflictHandlingStrategy.java  DPLLConflictHandler.java
NovelSatSolver/src/main/java/cas/thomas/Evaluation/: ConstraintStatistics.java  Evaluation.java  Statistics.java
NovelSatSolver/src/main/java/cas/thomas/Exceptions/: ClauseContainsZeroException.java  ClauseNotTerminatedByZeroException.java  EmptyClauseException.java  IncorrectFirstLineException.java  InvalidAmountOfClausesException.java  SolverTimeoutException.java  UnitLiteralConflictException.java
NovelSatSolver/src/main/java/cas/thomas/Formulas/: AMOConstraint.java  Assignment.java  BinaryDNFConstraint.java  BinaryDisjunctiveConstraint.java  Clause.java  ConjunctiveConstraint.java  ConjunctiveFormula.java  Constraint.java  ConstraintState.java  ConstraintType.java  DNFConstraint.java  DisjunctiveConstraint.java  DisjunctiveFormula.java  EmptyClause.java  EmptyConstraint.java  Formula.java  Formula2.java  FulfilledClause.java  Literal.java  SatisfiedClause.java  SatisfiedConstraint.java  UnitClause.java  Variable.java  XORConstraint.java
NovelSatSolver/src/main/java/cas/thomas/Parsing/: ClauseParser.java  Main.java
NovelSatSolver/src/main/java/cas/thomas/RestartHandling/: NoRestartsSchedulingStrategy.java  ReluctantDoublingRestartStrategy.java  RestartSchedulingStrategy.java
NovelSatSolver/src/main/java/cas/thomas/SolutionChecker/: SolutionCheckerAMOConstraint.java  SolutionCheckerConjunctiveFormula.java  SolutionCheckerConstraint.java  SolutionCheckerDNFConstraint.java  SolutionCheckerDisjunctiveConstraint.java  SolutionCheckerFormula.java
NovelSatSolver/src/main/java/cas/thomas/SolverAlgorithms/: DPLL.java  DPLLWithUnitresolution.java  ISolverAlgorithm.java  IncrementalCdclSolver.java  IncrementalSatSolver.java  SolverAlgorithm.java  mDPLL.java
NovelSatSolver/src/main/java/cas/thomas/Sudoku/: SudokuConstraintConverter.java  SudokuExperiment.java
NovelSatSolver/src/main/java/cas/thomas/VariableSelection/: FirstOpenVariableSelection.java  MostOccurencesVariableSelection.java  VSIDS.java  VariableSelectionStrategy.java
NovelSatSolver/src/main/java/cas/thomas/utils/: IntegerArrayQueue.java  IntegerStack.java  MaxHeap.java  Pair.java
NovelSatSolver/src/main/resources/: config.properties
NovelSatSolver/src/test/java/cas/thomas/: IncrementalSatTest.java
NovelSatSolver/src/test/java/cas/thomas/ConstraintTests/: ConstraintTests.java
NovelSatSolver/src/test/java/cas/thomas/StrategyTests/: StrategyTests.java
Papers/SAT2020/: dinosat.tex  dinosat.vtc
Papers/easychair/EasyChair3.5/: easychair.tex  references.bib  thesis.bib
thesis/: README.md  sdqthesis.cls  thesis.bcf  thesis.bib  thesis.run.xml  thesis.tex
thesis/graphs/: AMO_Phase_Transition.tex  AMO_Phase_Transition_Clauses.tex  AMO_Phase_Transition_Clauses_DNF.tex  AMO_Phase_Transition_Clauses_DNF_Solving_Speed.tex  AMO_Phase_Transition_Clauses_Solving_Speed.tex  AMO_Phase_Transition_DNF.tex  AMO_Phase_Transition_DNF_Solving_Speed.tex  AMO_Phase_Transition_Solving_Speed.tex  DNF_Phase_Transition_Clauses.tex  DNF_Phase_Transition_Clauses_Solving_Speed.tex  DNF_Phase_Transition_Constant_Term_Length.tex  DNF_Phase_Transition_Constant_Term_Length_Solving_Speed.tex  DNF_Phase_Transition_Constant_Terms.tex  DNF_Phase_Transition_Constant_Terms_Solving_Speed.tex
thesis/sections/: abstract_de.tex  abstract_en.tex  appendix.tex  conclusion.tex  content.tex  declaration.tex  evaluation.tex  introduction.tex
(+1411 files in other folders)
