# Choose a VariableSelectionStrategy
# firstOpenVariable
# VSIDS
variableSelectionStrategy=VSIDS
# Choose a ConflictHandlingStrategy
# normal
# clauseLearning
conflictHandlingStrategy=clauseLearning
# Choose a RestartSchedulingStrategy
# noRestarts
# reluctantDoubling
restartSchedulingStrategy=reluctantDoubling
numberOfInitialConflicts=512
# Choose is phase saving should be used
# true
# false
phaseSaving=true
# Choose which value a variable when it is selected for branching
# true
# false
firstBranchingDecision=false